OPENAI_API_KEY=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

FINNHUB_API_KEY=d5kv2k1r01qt47mfni4gd5kv2k1r01qt47mfni50

NEXT_PUBLIC_SUPABASE_URL=https://sqxpuphviozuneqlnqlt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxeHB1cGh2aW96dW5lcWxucWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2ODg0NjMsImV4cCI6MjA0MzI2NDQ2M30.IEvs3n2SexaHpJ-pm36fnNS9xAhHiCUoFWP00nOj0rk
